apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.xlythe.calculator.material"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 93
        versionName "5.4"
    }
    buildTypes {
        debug {
            minifyEnabled true
//            proguardFiles 'doop-rules.pro'
            proguardFiles 'doop-reflect.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'note.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.xlythe:math-library:1.0.0'
    compile 'com.xlythe:floating-view:1.1.1'
    compile project(':app')
}
