# proguard-experiments

./: .README.md.swp  README.md  edit_gradle.sh  monkeyreports.txt  newtests.txt  nodefaultconfigoutput.txt  report.txt  run_android_analyses.sh  rundoopkeep.sh  standard-optimization.pro  standard-rules.pro
ReflectSample/: debug.keystore  notes  outputoptimizations.txt
ReflectSample/app/: build.gradle  proguard-rules.pro
ReflectSample/mappingDebugProguard/: mapping.txt  usage.txt
ReflectSample/mappingDebugProguardOptimized/: mapping.txt  seeds.txt
analyses-outputs/: calculator_reflection.txt  calculator_res.txt  gson_reflection.txt  gson_res.txt  mercuryssh_reflection.txt  mercuryssh_res.txt  mintube_reflection.txt  mintube_res.txt  radiodroid_reflection.txt  radiodroid_res.txt
analysis_timings/analysis_cache/: calculator_res.txt  gson_res.txt  mercuryssh_res.txt  mintube_res.txt  radiodroid_res.txt  reddinator_cache_res.txt
analysis_timings/analysis_nocache/: calculator_res.txt  gson_res.txt  mercuryssh_res.txt  mintube_res.txt  radiodroid_res.txt  reddinator_nocache_res.txt
analysis_timings/reflection_cache/: calculator_reflection.txt  gson_reflection.txt  mercuryssh_reflection.txt  mintube_reflection.txt  radiodroid_reflection1.txt  reddinator_refl_cached.txt
analysis_timings/reflection_nocache/: calculator_reflection.txt  gson_reflection.txt  mercuryssh_reflection.txt  mintube_reflection.txt  radiodroid_reflection1.txt  reddinator_refl.txt  reddinator_refl_cached.txt
apkfromsource/: calculator.apk  gsonexample.apk  mercuryssh.apk  mintube.apk  radiodroid.apk  reddinator.apk
apks/: au.com.wallaceit.reddinator_61.apk  com.shapps.mintubeapp_3.apk  de.schildbach.wallet_303.apk  gsonexample.debug.apk  it.skarafaz.mercury_7.apk  net.programmierecke.radiodroid2_41.apk
config-files/: standard-optimizations.pro  standard-rules.pro
config-files/calculator/: doop-rules.pro
config-files/doop-rules/: materialcalc-rules.pro  mercuryssh-rules.pro  mimanganureader-rules.pro  radiodroid-rules.pro
config-files/gsonexample/: doop-reflect.pro  doop-rules.pro
config-files/mercuryssh/: doop-rules.pro
config-files/mintube/: doop-reflect.pro  doop-rules.pro
config-files/radiodroid/: doop-rules.pro
config-files/reddinator/: doop-reflect.pro  doop-rules.pro
radiodroidclassicmapping/debug/: mapping.txt  seeds.txt  usage.txt
radiodroiddeafultclassicmapping/debug/: mapping.txt  seeds.txt  usage.txt
radiodroiddefaultmapping/debug/: mapping.txt  seeds.txt  usage.txt
reports/: final_reports.txt  monkeyreports.txt
sources/bither-android/: build-and-analyze.sh  build.gradle  build.gradle.clue
sources/bither-android/bither-android/: build.gradle  build.gradle.clue  get-subproject-inputs.sh
sources/bither-android/bither-android/src/net/bither/: VerifyMessageSignatureActivity.java
sources/bither-android/bither-android/src/net/bither/activity/cold/: ColdAdvanceActivity.java
sources/bither-android/bither-android/src/net/bither/activity/hot/: MarketDetailActivity.java
sources/bither-android/bither-android/src/net/bither/fragment/cold/: AddAddressColdHDAccountViewFragment.java  AddAddressColdOtherFragment.java
sources/bither-android/bither-android/src/net/bither/fragment/hot/: AddAddressHotHDAccountViewFragment.java  AddAddressHotOtherFragment.java
sources/bither-android/bither-android/src/net/bither/rawprivatekey/: RawPrivateKeyActivity.java  RawPrivateKeyDiceFragment.java
sources/bither-android/bither-android/src/net/bither/ui/base/dialog/: DialogAddressWatchOnlyLongClick.java  DialogAddressWithShowPrivateKey.java  DialogFancyQrCode.java  DialogFragmentFancyQrCodePager.java  DialogHdAccountOldAddresses.java  DialogPrivateKeyQrCode.java  DialogSendOption.java  DialogSetAvatar.java  DialogSignMessageOutput.java
sources/calculator/: settings.gradle
sources/calculator/mobile/: build.gradle  calculator-rules.pro  calculator-rulesnew.pro  note.pro  proguard-rules.pro
sources/reddinator/reddinator/: build.gradle  doop-rules.pro  proguard-rules.pro  reddinator-crules.pro  reddinator-crulesnew.pro  reddinator-reflectionrules.pro  reddinator-rules.pro  reddinator-rulesnew.pro
sources/reddinator/reddinator/src/main/java/au/com/wallaceit/reddinator/tasks/: ComposeMessageTask.java
sources/reddinator/reddinator/src/main/res/layout/: widget.xml
(+90 files in other folders)
